APP_NAME=Insta_clone
HTTP_PORT=3001

MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=

MONGOURI=mongodb+srv://dukandari:qLcr83GSS8HsaYwr@cluster0.sdmel.mongodb.net/<dbname>?retryWrites=true&w=majority

SUPER_SECRET_KEY=
SALT_Rounds=10

APP_VERSION=/api/v1

MAIL_USER_NAME=
MAIL_USER_PASSWORD=