APP_NAME=Insta_clone
HTTP_PORT=3001

MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=

MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=

SUPER_SECRET_KEY=12345

APP_VERSION=/api/v1

MAIL_USER_NAME=
MAIL_USER_PASSWORD=